(48)
257 Johnson (Sam.) Court and Country
Hurlotrhumbo, or the Supernatural,
com. 8vo
Joyner (Will.) Roman Emprefs, tra. 4to 1671
258 Johnson (Cha.) Female Fortune-teller, com. 1726—The
Mafquerade Comedy—Love in a Foreft, 1723—Sultanes, tra. 1717—Medea, tra. 1731—Village Opera,
1729, 8vo—Gentleman Cully, com. 1702—Love and
Liberty, tra. 1709—Forced Friendship, tra. 1710—
Love in a Chelf, far.—Generous Husband, com.
Fortune in her Wits, com. 1705—Wife's Relief, com.
1712—Successfull Pyrate, 4to
1713
Joyner (Will.) Roman Emprefs, tra.
St. Serre (Tho.) Tarugo's Wiles, com.
Smith (Henry) Prince of Perma, tra.
1699
Wright (Tho.) Female Virtufoes, com.
Anonymous. Wits Led by the Nofe, tra. com.
1678
Dower (J.) Roman Generalls, or Distrefled Ladies
tra. com.
Wild (R.) Benifice, com.
Smith (John) Cythera, or the Enamoured Girdle,
com.
1667
Higgins (Bev.) Generous Conqueror, tra.
1702
260 Keate (George) The Monument in Arcadia, Dram, Poem
1773
261 Kenrick (Will.) Widowed Wife, com. 1768—Ducliff,
com. 1773—Falstaff's Wedding, com. 8vo
1773
Kelly (John) the Married Philofopher, com.
1730
Sturmy (J.) Love and Duty, tra.
1723
Darcy (James) Love and Ambition, tra.
1732
Wandesford (O. S.) Fatal Love, tra.
1730
Hatcher (Will.) Chinefe Orphan, tra.
1741
Barford (Rich.) the Virgin Queen, tra.
1729
Lewis (D.) Philip of Macedon, tra. 8vo
1729
262 Kelly (Hugh) Word to the Wife, com. 1770—School
for Wives, com. 1774—Plain Dealer, com. altered,
by Bickerftaff, 1766—Falfe Delicacy, com. 1768—
L'Amour la Mode, far. 1760—Clementina, tra. 1771
—Romance of an Hour, tra. 8vo.
1774
Killigrew (Hen.) the Conspiracy, tra. acted at the Nuf-
tials of Lord Herbert
1638
Davenport (Rob.) King John and Matilda, tra.
1655
Neville (Henry) Shuffling, Cutting, and Dealing, in a
Game at Pickquet
1659
Anonymous. The famous Tragedie of King Charles
the First
1649
Anonymous.